# spring.redis.host=redis-18360.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
# spring.redis.port=18360
# spring.redis.database=0
# spring.jackson.default-property-inclusion=non_null
# spring.datasource.url=jdbc:mysql://containers-us-west-69.railway.app:6798/railway?enabledTLSProtocols=TLSv1.2

spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=fred


spring.mongo.url=mongodb://localhost:27017/comments

# spring.data.mongodb.database=comments - railway connect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookportalsite@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true