* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    height:50vh;
    margin-bottom:20px;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
        }
    }

    .banner {
        background-image: url('../../assets/images/login_bg.jpg');
        height: 200px;
        background-size:cover;
        background-position:right center;
        background-repeat: no-repeat;
    }


.header {
    background-color:whitesmoke;
}

.example-form{
    padding-top: 60px;
}

.example-full-width{
    width: 500px;
}

.details-card{
    max-width: 400px;
    margin-left: 250px;
  }
  
.book-picture{
  padding-top: 20px;
  display: flex;
  justify-content: center
}

.details{
  justify-content: center;
  text-align: center;
}

.flex-parent-element {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.flex-child-element {
  flex: 1;
  margin: 10px;
}

.flex-child-element:first-child {
  margin-right: 50px;
  margin-bottom: 50px
}

